# tju-unify

./: .gitignore  AGENTS.md  LICENSE  README.md
docs/: deployment-guide.md  improvement-analysis.md  unify-backend.md
front/: README.md  index.html  package-lock.json  package.json  test-api.js  vite.config.js
front/scripts/: prefix-trade-routes.mjs
front/src/: main.js
front/src/api/: agent.js  auth.js  market.js  news.js  request.js
front/src/assets/: styles.css
front/src/components/: Toast.vue
front/src/router/: index.js
front/src/trade/: TradeLayout.vue  tradeRouterGuard.js  tradeRoutes.js
front/src/utils/: toast.js
front/src/views/: Chat.vue  Home.vue  Login.vue  Market.vue  MarketDetail.vue  MarketPublish.vue  Memo.vue  Profile.vue  Register.vue
tian-agent/: .env  app.py  convert_pdfs.py  main.py  md5.text  pyrightconfig.json  requirements.txt
tian-agent/agent/: react_agent.py
tian-agent/agent/tools/: agent_tools.py  middleware.py  unify_campus_tools.py
tian-agent/chroma_db/: chroma.sqlite3
tian-agent/config/: agent.yml  chroma.yml  prompts.yml  rag.yml  retrieval.yml
tian-agent/data/conversation_memory/: 0968cdfb-fcb4-40ae-91e6-c319e8822f56.json  1.json  1cfe826f-3ae1-4891-856e-f0ce7aeae0ad.json  2.json  5fb48bf6-f91a-479a-9550-c1acbb36b431.json  (+10 more)
tian-agent/model/: factory.py
tian-agent/prompts/: conversation_summary_prompt.txt  hyde_prompt.txt  main_prompt.txt  mqe_prompt.txt  query_rewrite_prompt.txt  rag_summarize.txt  report_prompt.txt
tian-agent/rag/: __init__.py  advanced_retrieval.py  rag_service.py  vectore_store.py
tian-agent/utils/: config_handler.py  conversation_memory.py  conversation_summary_store.py  file_handler.py  logger_handler.py  path_tools.py  prompt_loader.py  runtime_history.py  text_splitter.py  unify_api_client.py  unify_api_context.py
unify-conv/: pom.xml
unify-conv/conv-api/: pom.xml
unify-conv/conv-api/src/main/java/com/tju/unify/conv/api/client/inner/: UnifyNewsClient.java  UnifyTransactionClient.java
unify-conv/conv-api/src/main/java/com/tju/unify/conv/api/client/outer/: ElmUserClient.java
unify-conv/conv-api/src/main/java/com/tju/unify/conv/api/po/: Person.java
unify-conv/conv-common/: pom.xml
unify-conv/conv-common/src/main/java/com/tju/unify/conv/common/config/: TestCofig.java
unify-conv/conv-common/src/main/java/com/tju/unify/conv/common/exception/: APIException.java  GlobalExceptionHandler.java  HttpUtilException.java
unify-conv/conv-common/src/main/java/com/tju/unify/conv/common/filters/: UsernameFilter.java
unify-conv/conv-common/src/main/java/com/tju/unify/conv/common/result/: HttpResult.java  ResultCodeEnum.java
unify-conv/conv-common/src/main/java/com/tju/unify/conv/common/utils/: ObjectCopyUtil.java  UserContext.java
unify-conv/conv-common/src/main/resources/: logback-spring.xml
unify-conv/conv-errand/src/main/resources/: application.yml
unify-conv/conv-gateway/: pom.xml
unify-conv/conv-gateway/src/main/java/com/tju/unify/conv/gateway/config/: AuthProperties.java
unify-conv/conv-gateway/src/main/java/com/tju/unify/conv/gateway/filters/: AuthGlobalFilter.java
unify-conv/conv-gateway/src/main/resources/: application.yml
unify-conv/conv-memo/: pom.xml
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/: ConvMemoApplication.java
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/config/: SwaggerOpenApiConfig.java
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/controller/: MemoAgentController.java  MemoCategoryController.java  MemoController.java  MemoTaskController.java
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/mapper/: MemoCategoryMapper.java  MemoMapper.java  MemoTaskMapper.java
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/pojo/dto/: MemoAgentSnapshotVO.java  MemoCreateRequest.java  MemoDetailVO.java  MemoRemindUpdateRequest.java
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/pojo/entity/: Memo.java  MemoCategory.java  MemoTask.java
unify-conv/conv-memo/src/main/java/com/tju/unify/conv/memo/service/: MemoAgentService.java  MemoCategoryService.java  MemoCurrentUserService.java  MemoService.java  MemoTaskService.java
unify-conv/conv-memo/src/main/resources/: application.yml
unify-conv/conv-news/: pom.xml
unify-conv/conv-news/src/main/java/com/tju/unify/conv/news/Task/: TjuNewsCrawlerTask.java
unify-conv/conv-news/src/main/java/com/tju/unify/conv/news/controller/: SchoolNewsController.java
unify-conv/conv-news/src/main/java/com/tju/unify/conv/news/pojo/: Activity.java
unify-conv/conv-news/src/main/java/com/tju/unify/conv/news/service/: SchoolNewsService.java
unify-conv/conv-news/src/main/resources/: application.yml
unify-conv/conv-transaction/: pom.xml
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/: ConvTransactionApplication.java
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/config/: SwaggerOpenApiConfig.java
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/controller/: CommentController.java  ContactController.java  PictureController.java  PostController.java  TransactionRequestController.java
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/mapper/: CommentMapper.java  ContactMapper.java  FileMapper.java  PostMapper.java  TransactionRequestMapper.java
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/pojo/dto/: CommentDTO.java
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/pojo/entity/: Comment.java  Contact.java  Picture.java  Post.java  TransactionRequest.java
unify-conv/conv-transaction/src/main/java/com/tju/unify/conv/transaction/service/: CommentService.java  ContactService.java  FileService.java  PostService.java  TransactionRequestService.java
unify-conv/conv-transaction/src/main/resources/: application.yml
unify-conv/conv-transaction/src/main/resources/mapper/: PostMapper.xml
unify-conv/sql/: alter_add_images_column.sql  nacos_config.sql  schoolNews.sql  unify_news.sql  unify_transaction.sql
(+49 files in other folders)
